<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="{{ site.baseurl }}"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
<!-- 
        <li><a href="{{ site.baseurl }}blog.html">BLOG</a></li>
-->
        <li><a href="{{ site.baseurl }}professional_experience.html">PROFESSIONAL EXPERIENCE</a></li>
        <li><a href="{{ site.baseurl }}workshops.html">WORKSHOPS</a></li>
        <li><a href="{{ site.baseurl }}projects.html">PROJECTS</a></li>
        <li><a href="{{ site.baseurl }}teaching.html">TEACHING</a></li>
        <li><a href="https://works.bepress.com/sachin-pawaskar">RESEARCH</a></li>
        
<!--
         <li><a href="http://biomadeira.github.io/vitae">RESUME</a></li>
-->
      </ul>
    </div>
  </div>
</nav>