<section id="professional_experience">
<div class="container">
  <h3>Professional Experience</h3>
  <div class="panel panel-default">
    <div class="panel-body">
		<h5>
			<i class="fa fa-file-text-o"></i>&nbsp;&nbsp;<strong>Summary - Professional Experience</strong>
			- Dr. Sachin Pawaskar has over 25+ years of experience in the IT industry, both domestic and abroad, which spans a very broad spectrum from Programmer to Chief Technology Officer, with key positions in both the technical and management career tracks. He has worked with small startups as well as very large fortune 500 corporations. During much of that time Sachin has been involved in introducing new technology and processes in these institutions. As CTO he was responsible for providing leadership in migrating existing IT infrastructure to the cloud. This involved vendor selection, budgeting, estimation, project planning and execution in moving Tier1 and Tier2 customer interfacing web applications to the cloud. Provided vision and leadership in changing customer facing web applications from a silo-monolithic deployment model to a Saas-based model. He was responsible for developing their Big Data Analytics, Business Intelligence and Strategic Integration roadmap. Below are some highlights of his professional accomplishments

		</h5>
		<h5>
			<i class="fa fa-certificate"></i>&nbsp;&nbsp;<strong>Architecture and Frameworks</strong>
			- Provided leadership in building extensible enterprise architectures and frameworks for large organizations which include Enterprise Master Database management design, facilitate Service oriented architectures, building of enterprise security frameworks for use across enterprise applications with a focus on architecture extensibility, scalability, robustness and security.
		</h5>
		<h5>
			<i class="fa fa-certificate"></i>&nbsp;&nbsp;<strong>Institutionalizing Reuse</strong>
			- Provided leadership in institutionalizing reuse within the organization across cross functional groups using in-house development as well as third party plug-ins and components where necessary. Building domain specific frameworks and APIs for internal and external customers.
		</h5>
		<h5>
			<i class="fa fa-certificate"></i>&nbsp;&nbsp;<strong>Security OWASP Compliance</strong>
			- Provided leadership and guidance in meeting security compliance of company software by third party auditors in software penetration tests and security vulnerabilities. Also provided appropriate project management and customer support and service to lead the project to final customer security acceptance. This was done for Fortune 500 companies namely Exxon Mobil and BP.
		</h5>
		<h5>
			<i class="fa fa-certificate"></i>&nbsp;&nbsp;<strong>Software Development Management</strong>
			- Provided daily operational review/quality control and project status updates on major product development undertakings of new product development and bringing the software to operational status with customer acceptance and as the end goal in the software development environment.
		</h5>
		<h5>
			<i class="fa fa-certificate"></i>&nbsp;&nbsp;<strong>Agile Methodologies </strong>
			- Assisted in formulating and improving software development processes, incorporating industry best practices where necessary such as Agile development methodologies including SCRUM, paired programming and others, so as to improve timeliness, product quality assurance, better handle change management and customer satisfaction.
		</h5>
		<h5>
			<i class="fa fa-certificate"></i>&nbsp;&nbsp;<strong>Project Management (PMO)</strong>
			- Assisted in creating a Project Management Office group to handle large company initiatives which were critical to success and created metrics for evaluating project and people performance and managing these metrics to deliver better products in time, on budget.
		</h5>
	</div>
  </div>
</div>
</section>
