<section id="workshops">
<div class="container">
  <h3>Workshops</h3>
  <div class="panel panel-default">
    <div class="panel-body">
		<h5>
			<i class="fa fa-tag"></i>&nbsp;&nbsp;<strong>Internet of Things (IoT): Key Concepts, Issues and Strategies for Success</strong>
			- In 2008 the term “Internet of Things” (IoT) was used to describe a number of technologies and research disciplines that enabled the internet to reach out into the real world of physical objects. In the future, the “Things” in question may have identities and virtual personalities, operating in smart spaces using intelligent interfaces to connect and communicate with the social, environmental, and user context. The “Internet of Things” is forecast to generate $14,400,000,000 of value over the next decade (Cisco Systems, 2013). There will be 40 times more devices than people on the internet by 2020. International Data Corporation (IDC) estimates that there will be approximately 212 billion things globally by 2020. Extreme Networks estimates that 5 billion people will have Internet access. All these “Things” and people interacting will produce enormous amounts of data of varying types, formats, creation rates, and veracity. In essence, the IoT will drive the exponential growth of Big Data and the resulting Analytics. As an organization, what does the Internet of Things mean for Business and Me? The potential market size is so big because the IoT is about increasing efficiency, and creating new opportunities for businesses. These efficiencies and opportunities will touch nearly every part of our lives: Healthcare, Transportation, Retail, Manufacturing, Utilities, etc. Businesses are saying that they will be spending money in hiring people with skillsets that provide them with actionable business intelligence from various sources. This short workshop is a direct response to address this very specific need, by introducing business managers to key IoT concepts and its impacts to meet the demands of the future.
 
			<p><b>Target Audience:</b> Focused on a managerial audience, technical folks are welcome.</p>
			<p><b>Topics:</b> Will cover some/most of these from a business perspective (really depends on time/audience participation and company specific needs)</p>
			<ul>
				<li>What is IoT? Origins, Definitions and Concepts</li>
				<li>IoT use cases, drivers and applications</li>
				<li>What do businesses need to do to prepare for future demands from IoT?</li>
				<li>Are You Ready? Leadership for an Internet of Things World</li>
				<li>IoT Readiness Model</li>
				<li>Is Your Organization Ready?</li>
				<li>Data Hunting and Gathering, Building an IoT Eco-system, Data Analytics and Actionable Intelligence</li>
				<li>Are You IoT Data Ready?</li>
				<li>IoT Issues such as Security, Privacy, Standards, Legal/Regulatory and Rights</li>
				<li>Case Study</li>
			</ul>
		</h5>
		<h5>
			<i class="fa fa-tag"></i>&nbsp;&nbsp;<strong>Data Visualization in the age of IoT, Big Data and The Cloud – The Quest for better decisions</strong>
			- Technology innovation such as Internet of Things (IoT) and The Cloud are impacting all companies and how they work with their employees and their customers.  Big Data Analytics from multiple sources will allow companies to make better decisions. The purpose of this workshop is to help IT and business managers learn processes and techniques in data visualization to empower their entire workforce in the quest for better decisions, such as:
			<ul>
				<li>Identify and assess emerging data visualization technologies and where they are in their life cycle.</li>
				<li>Based on the relative value placed on the technology to your business consider low cost, low risk ways to do a proof of concept and eventually pilot of the data visualization technology.</li>
				<li>Based on the results of the proof of concept and pilot either halt further use of the technology or service or embrace it and move it to production use without putting your company at risk.</li>
			</ul>

			<p>
			Some of the tools we will cover and actually use in exercises in the academy include the use of the Gartner Hype Cycle, Scenario Planning, building a Technology Opportunity in data visualization for your company, and techniques for managing the introduction of new data visualization technologies in your companies.    
			</p>

			<p><b>Target Audience:</b> Focused on a managerial audience, technical folks are welcome.</p>

			<p><b>Learning Outcomes:</b></p>
			<ul>
				<li>Participants will learn to develop a technology opportunity in data visualization for their business.</li>
				<li>Participants will develop plans for a proof of concept and a pilot of a new data visualization in their business.</li>
				<li>Discuss the impact of open source data visualization tools and how to leverage it in your business.</li>
			</ul>
		</h5>
	</div>
  </div>
</div>
</section>
